<!doctype html>

<html>
    <head>
        <title>WebGl Cube Demo</title>

        <meta name="description" content="Simple demo of drawing a cube using WebGL." />

        <meta charset="utf-8" />

        <link type="text/css" href="css/index.css" rel="stylesheet" />
    </head>

    <body>
        <div id="overlay"></div>
        <canvas id="simulator"></canvas>

        <div id="hud"><a href="https://postrediori.gitlab.io">Rasim Labibov</a> | <a href="https://gitlab.com/Postrediori/WebGlCube">Code</a></div>

        <script type="text/javascript" src="js/Shared.js"></script>
        <script type="text/javascript" src="js/Camera.js"></script>
        <script type="text/javascript" src="js/Simulation.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <noscript>Enable JavaScript!</noscript>
    </body>
</html>
